# Microsoft eMbedded Visual Tools Project File - Name="Graph" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201
# TARGTYPE "Win32 (WCE CEF) Application" 0x8a01

CFG=Graph - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Graph.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Graph.vcn" CFG="Graph - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Graph - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "Graph - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "Graph - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "Graph - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Application")
!MESSAGE "Graph - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "Graph - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "Graph - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Graph - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Graph - Win32 (WCE CEF) Release" (based on "Win32 (WCE CEF) Application")
!MESSAGE "Graph - Win32 (WCE CEF) Debug" (based on "Win32 (WCE CEF) Application")
!MESSAGE "Graph - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "Graph - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 0

!IF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "CEFRel"
# PROP BASE Intermediate_Dir "CEFRel"
# PROP BASE CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "CEFRel"
# PROP Intermediate_Dir "CEFRel"
# PROP CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=linkcef.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /Fixed:no /MACHINE:CEE
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /Fixed:no /MACHINE:CEE
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clcef.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "CEF" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /cef /TP /Oxs /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "CEF" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /cef /TP /Oxs /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "CEF" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "CEF" /r

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "CEFDbg"
# PROP BASE Intermediate_Dir "CEFDbg"
# PROP BASE CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "CEFDbg"
# PROP Intermediate_Dir "CEFDbg"
# PROP CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=linkcef.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:no /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /Fixed:no /MACHINE:CEE
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:no /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /Fixed:no /MACHINE:CEE
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clcef.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "CEF" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /cef /TP /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "CEF" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /cef /TP /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "CEF" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "CEF" /r

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /d "_AFXDLL" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_AFXDLL" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "Graph - Win32 (WCE MIPS) Release"
# Name "Graph - Win32 (WCE MIPS) Debug"
# Name "Graph - Win32 (WCE SH4) Release"
# Name "Graph - Win32 (WCE SH4) Debug"
# Name "Graph - Win32 (WCE SH3) Release"
# Name "Graph - Win32 (WCE SH3) Debug"
# Name "Graph - Win32 (WCE ARM) Release"
# Name "Graph - Win32 (WCE ARM) Debug"
# Name "Graph - Win32 (WCE CEF) Release"
# Name "Graph - Win32 (WCE CEF) Debug"
# Name "Graph - Win32 (WCE x86em) Release"
# Name "Graph - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Amort.cpp

!IF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Release"

DEP_CPP_AMORT=\
	".\Amort.h"\
	".\StdAfx.h"\
	
NODEP_CPP_AMORT=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Debug"

DEP_CPP_AMORT=\
	".\Amort.h"\
	".\StdAfx.h"\
	
NODEP_CPP_AMORT=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Release"

DEP_CPP_AMORT=\
	".\Amort.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Debug"

DEP_CPP_AMORT=\
	".\Amort.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Release"

DEP_CPP_AMORT=\
	".\Amort.h"\
	".\StdAfx.h"\
	
NODEP_CPP_AMORT=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Debug"

DEP_CPP_AMORT=\
	".\Amort.h"\
	".\StdAfx.h"\
	
NODEP_CPP_AMORT=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Release"

DEP_CPP_AMORT=\
	".\Amort.h"\
	".\StdAfx.h"\
	
NODEP_CPP_AMORT=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Debug"

DEP_CPP_AMORT=\
	".\Amort.h"\
	".\StdAfx.h"\
	
NODEP_CPP_AMORT=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Release"

DEP_CPP_AMORT=\
	".\Amort.h"\
	".\StdAfx.h"\
	
NODEP_CPP_AMORT=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Debug"

DEP_CPP_AMORT=\
	".\Amort.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Calculator.cpp

!IF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Release"

DEP_CPP_CALCU=\
	".\Calculator.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALCU=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Debug"

DEP_CPP_CALCU=\
	".\Calculator.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALCU=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Release"

DEP_CPP_CALCU=\
	".\Calculator.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Debug"

DEP_CPP_CALCU=\
	".\Calculator.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Release"

DEP_CPP_CALCU=\
	".\Calculator.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALCU=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Debug"

DEP_CPP_CALCU=\
	".\Calculator.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALCU=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Release"

DEP_CPP_CALCU=\
	".\Amort.h"\
	".\Calculator.h"\
	".\common.h"\
	".\Loan.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	
NODEP_CPP_CALCU=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Debug"

DEP_CPP_CALCU=\
	".\Calculator.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALCU=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Release"

DEP_CPP_CALCU=\
	".\Amort.h"\
	".\Calculator.h"\
	".\common.h"\
	".\Loan.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CALCU=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Debug"

DEP_CPP_CALCU=\
	".\Amort.h"\
	".\Calculator.h"\
	".\common.h"\
	".\Loan.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Conversion.cpp

!IF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Release"

DEP_CPP_CONVE=\
	".\Amort.h"\
	".\common.h"\
	".\Conversion.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONVE=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Debug"

DEP_CPP_CONVE=\
	".\Amort.h"\
	".\common.h"\
	".\Conversion.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONVE=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Release"

DEP_CPP_CONVE=\
	".\Amort.h"\
	".\common.h"\
	".\Conversion.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONVE=\
	".\Tools.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Debug"

DEP_CPP_CONVE=\
	".\Amort.h"\
	".\common.h"\
	".\Conversion.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONVE=\
	".\Tools.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Release"

DEP_CPP_CONVE=\
	".\Amort.h"\
	".\common.h"\
	".\Conversion.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONVE=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Debug"

DEP_CPP_CONVE=\
	".\Amort.h"\
	".\common.h"\
	".\Conversion.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONVE=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Release"

DEP_CPP_CONVE=\
	".\Amort.h"\
	".\common.h"\
	".\Conversion.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	
NODEP_CPP_CONVE=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Debug"

DEP_CPP_CONVE=\
	".\Amort.h"\
	".\common.h"\
	".\Conversion.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONVE=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Release"

DEP_CPP_CONVE=\
	".\Amort.h"\
	".\common.h"\
	".\Conversion.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CONVE=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Debug"

DEP_CPP_CONVE=\
	".\Amort.h"\
	".\common.h"\
	".\Conversion.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Dataplotter.cpp

!IF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Release"

DEP_CPP_DATAP=\
	".\common.h"\
	".\Dataplotter.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Debug"

DEP_CPP_DATAP=\
	".\common.h"\
	".\Dataplotter.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Release"

DEP_CPP_DATAP=\
	".\common.h"\
	".\Dataplotter.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Debug"

DEP_CPP_DATAP=\
	".\common.h"\
	".\Dataplotter.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Release"

DEP_CPP_DATAP=\
	".\common.h"\
	".\Dataplotter.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Debug"

DEP_CPP_DATAP=\
	".\common.h"\
	".\Dataplotter.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Release"

DEP_CPP_DATAP=\
	".\common.h"\
	".\Dataplotter.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Debug"

DEP_CPP_DATAP=\
	".\common.h"\
	".\Dataplotter.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Release"

DEP_CPP_DATAP=\
	".\common.h"\
	".\Dataplotter.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Debug"

DEP_CPP_DATAP=\
	".\common.h"\
	".\Dataplotter.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Effects.cpp

!IF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Release"

DEP_CPP_EFFEC=\
	".\common.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	
NODEP_CPP_EFFEC=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Debug"

DEP_CPP_EFFEC=\
	".\common.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	
NODEP_CPP_EFFEC=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Release"

DEP_CPP_EFFEC=\
	".\common.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	
NODEP_CPP_EFFEC=\
	".\Tools.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Debug"

DEP_CPP_EFFEC=\
	".\common.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	
NODEP_CPP_EFFEC=\
	".\Tools.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Release"

DEP_CPP_EFFEC=\
	".\common.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	
NODEP_CPP_EFFEC=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Debug"

DEP_CPP_EFFEC=\
	".\common.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	
NODEP_CPP_EFFEC=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Release"

DEP_CPP_EFFEC=\
	".\common.h"\
	".\Effects.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	
NODEP_CPP_EFFEC=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Debug"

DEP_CPP_EFFEC=\
	".\common.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	
NODEP_CPP_EFFEC=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Release"

DEP_CPP_EFFEC=\
	".\common.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	
NODEP_CPP_EFFEC=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Debug"

DEP_CPP_EFFEC=\
	".\common.h"\
	".\Effects.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Graph.cpp

!IF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Release"

DEP_CPP_GRAPH=\
	".\Graph.h"\
	".\StdAfx.h"\
	
NODEP_CPP_GRAPH=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Debug"

DEP_CPP_GRAPH=\
	".\Graph.h"\
	".\StdAfx.h"\
	
NODEP_CPP_GRAPH=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Release"

DEP_CPP_GRAPH=\
	".\Graph.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Debug"

DEP_CPP_GRAPH=\
	".\Graph.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Release"

DEP_CPP_GRAPH=\
	".\Graph.h"\
	".\StdAfx.h"\
	
NODEP_CPP_GRAPH=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Debug"

DEP_CPP_GRAPH=\
	".\Graph.h"\
	".\StdAfx.h"\
	
NODEP_CPP_GRAPH=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Release"

DEP_CPP_GRAPH=\
	".\Amort.h"\
	".\Calculator.h"\
	".\common.h"\
	".\Conversion.h"\
	".\Effects.h"\
	".\Graph.h"\
	".\Graph2.h"\
	".\Loan.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	".\UITools.h"\
	".\Waveshaper.h"\
	
NODEP_CPP_GRAPH=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Debug"

DEP_CPP_GRAPH=\
	".\Graph.h"\
	".\StdAfx.h"\
	
NODEP_CPP_GRAPH=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Release"

DEP_CPP_GRAPH=\
	".\Graph.h"\
	".\StdAfx.h"\
	
NODEP_CPP_GRAPH=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Debug"

DEP_CPP_GRAPH=\
	".\Graph.h"\
	".\StdAfx.h"\
	
NODEP_CPP_GRAPH=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Release"

DEP_CPP_GRAPH=\
	".\Amort.h"\
	".\Calculator.h"\
	".\common.h"\
	".\Conversion.h"\
	".\Graph.h"\
	".\Graph2.h"\
	".\Loan.h"\
	".\StdAfx.h"\
	".\Waveshaper.h"\
	
NODEP_CPP_GRAPH=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Debug"

DEP_CPP_GRAPH=\
	".\Amort.h"\
	".\Calculator.h"\
	".\common.h"\
	".\Conversion.h"\
	".\Dataplotter.h"\
	".\Effects.h"\
	".\Graph.h"\
	".\Graph2.h"\
	".\Loan.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	".\UITools.h"\
	".\Waveshaper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Loan.cpp

!IF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Release"

DEP_CPP_LOAN_=\
	".\Amort.h"\
	".\common.h"\
	".\Loan.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LOAN_=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Debug"

DEP_CPP_LOAN_=\
	".\Amort.h"\
	".\common.h"\
	".\Loan.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LOAN_=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Release"

DEP_CPP_LOAN_=\
	".\Amort.h"\
	".\common.h"\
	".\Loan.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LOAN_=\
	".\Tools.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Debug"

DEP_CPP_LOAN_=\
	".\Amort.h"\
	".\common.h"\
	".\Loan.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LOAN_=\
	".\Tools.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Release"

DEP_CPP_LOAN_=\
	".\Amort.h"\
	".\common.h"\
	".\Loan.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LOAN_=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Debug"

DEP_CPP_LOAN_=\
	".\Amort.h"\
	".\common.h"\
	".\Loan.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LOAN_=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Release"

DEP_CPP_LOAN_=\
	".\Amort.h"\
	".\common.h"\
	".\Loan.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	
NODEP_CPP_LOAN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Debug"

DEP_CPP_LOAN_=\
	".\Amort.h"\
	".\common.h"\
	".\Loan.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LOAN_=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Release"

DEP_CPP_LOAN_=\
	".\Amort.h"\
	".\common.h"\
	".\Loan.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LOAN_=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Debug"

DEP_CPP_LOAN_=\
	".\Amort.h"\
	".\common.h"\
	".\Loan.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SndTools.cpp

!IF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Release"

DEP_CPP_SNDTO=\
	".\SndTools.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SNDTO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Debug"

DEP_CPP_SNDTO=\
	".\SndTools.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SNDTO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Release"

DEP_CPP_SNDTO=\
	".\SndTools.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Debug"

DEP_CPP_SNDTO=\
	".\SndTools.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Release"

DEP_CPP_SNDTO=\
	".\SndTools.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SNDTO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Debug"

DEP_CPP_SNDTO=\
	".\SndTools.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SNDTO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Release"

DEP_CPP_SNDTO=\
	".\SndTools.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SNDTO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Debug"

DEP_CPP_SNDTO=\
	".\SndTools.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SNDTO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Release"

DEP_CPP_SNDTO=\
	".\SndTools.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SNDTO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Debug"

DEP_CPP_SNDTO=\
	".\SndTools.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
NODEP_CPP_STDAF=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Tables.cpp

!IF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Release"

DEP_CPP_TABLE=\
	".\common.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	
NODEP_CPP_TABLE=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Debug"

DEP_CPP_TABLE=\
	".\common.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	
NODEP_CPP_TABLE=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Release"

DEP_CPP_TABLE=\
	".\common.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	
NODEP_CPP_TABLE=\
	".\Tools.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Debug"

DEP_CPP_TABLE=\
	".\common.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	
NODEP_CPP_TABLE=\
	".\Tools.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Release"

DEP_CPP_TABLE=\
	".\common.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	
NODEP_CPP_TABLE=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Debug"

DEP_CPP_TABLE=\
	".\common.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	
NODEP_CPP_TABLE=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Release"

DEP_CPP_TABLE=\
	".\common.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	".\UITools.h"\
	
NODEP_CPP_TABLE=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Debug"

DEP_CPP_TABLE=\
	".\common.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	
NODEP_CPP_TABLE=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Release"

DEP_CPP_TABLE=\
	".\common.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	
NODEP_CPP_TABLE=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Debug"

DEP_CPP_TABLE=\
	".\common.h"\
	".\StdAfx.h"\
	".\Tables.h"\
	".\UITools.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\UITools.cpp

!IF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Release"

DEP_CPP_UITOO=\
	".\Amort.h"\
	".\common.h"\
	".\Graph2.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	
NODEP_CPP_UITOO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Debug"

DEP_CPP_UITOO=\
	".\Amort.h"\
	".\common.h"\
	".\Graph2.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	
NODEP_CPP_UITOO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Release"

DEP_CPP_UITOO=\
	".\Amort.h"\
	".\common.h"\
	".\Graph2.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Debug"

DEP_CPP_UITOO=\
	".\Amort.h"\
	".\common.h"\
	".\Graph2.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Release"

DEP_CPP_UITOO=\
	".\Amort.h"\
	".\common.h"\
	".\Graph2.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	
NODEP_CPP_UITOO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Debug"

DEP_CPP_UITOO=\
	".\Amort.h"\
	".\common.h"\
	".\Graph2.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	
NODEP_CPP_UITOO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Release"

DEP_CPP_UITOO=\
	".\Amort.h"\
	".\common.h"\
	".\Graph2.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	
NODEP_CPP_UITOO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Debug"

DEP_CPP_UITOO=\
	".\Amort.h"\
	".\common.h"\
	".\Graph2.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	
NODEP_CPP_UITOO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Release"

DEP_CPP_UITOO=\
	".\Amort.h"\
	".\common.h"\
	".\Graph2.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	
NODEP_CPP_UITOO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Debug"

DEP_CPP_UITOO=\
	".\Amort.h"\
	".\common.h"\
	".\Graph2.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Waveshaper.cpp

!IF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Release"

DEP_CPP_WAVES=\
	".\common.h"\
	".\StdAfx.h"\
	".\Waveshaper.h"\
	
NODEP_CPP_WAVES=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Debug"

DEP_CPP_WAVES=\
	".\common.h"\
	".\StdAfx.h"\
	".\Waveshaper.h"\
	
NODEP_CPP_WAVES=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Release"

DEP_CPP_WAVES=\
	".\common.h"\
	".\StdAfx.h"\
	".\Waveshaper.h"\
	
NODEP_CPP_WAVES=\
	".\Tools.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Debug"

DEP_CPP_WAVES=\
	".\common.h"\
	".\StdAfx.h"\
	".\Waveshaper.h"\
	
NODEP_CPP_WAVES=\
	".\Tools.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Release"

DEP_CPP_WAVES=\
	".\common.h"\
	".\StdAfx.h"\
	".\Waveshaper.h"\
	
NODEP_CPP_WAVES=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Debug"

DEP_CPP_WAVES=\
	".\common.h"\
	".\StdAfx.h"\
	".\Waveshaper.h"\
	
NODEP_CPP_WAVES=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Release"

DEP_CPP_WAVES=\
	".\common.h"\
	".\SndTools.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	".\Waveshaper.h"\
	
NODEP_CPP_WAVES=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Debug"

DEP_CPP_WAVES=\
	".\common.h"\
	".\StdAfx.h"\
	".\Waveshaper.h"\
	
NODEP_CPP_WAVES=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Release"

DEP_CPP_WAVES=\
	".\common.h"\
	".\StdAfx.h"\
	".\Waveshaper.h"\
	
NODEP_CPP_WAVES=\
	".\ipapi.h"\
	".\Tools.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Debug"

DEP_CPP_WAVES=\
	".\common.h"\
	".\SndTools.h"\
	".\StdAfx.h"\
	".\UITools.h"\
	".\Waveshaper.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Amort.h
# End Source File
# Begin Source File

SOURCE=.\Calculator.h
# End Source File
# Begin Source File

SOURCE=.\common.h
# End Source File
# Begin Source File

SOURCE=.\Conversion.h
# End Source File
# Begin Source File

SOURCE=.\Dataplotter.h
# End Source File
# Begin Source File

SOURCE=.\Effects.h
# End Source File
# Begin Source File

SOURCE=.\Graph.h
# End Source File
# Begin Source File

SOURCE=.\Loan.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\SndTools.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\Tables.h
# End Source File
# Begin Source File

SOURCE=.\UITools.h
# End Source File
# Begin Source File

SOURCE=.\Waveshaper.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\BitmapCalculator.bmp
# End Source File
# Begin Source File

SOURCE=.\BitmapConversion.bmp
# End Source File
# Begin Source File

SOURCE=.\BitmapLoan.bmp
# End Source File
# Begin Source File

SOURCE=.\BitmapWaveshaper.bmp
# End Source File
# Begin Source File

SOURCE=.\Graph.ico
# End Source File
# Begin Source File

SOURCE=.\Graph.rc

!IF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "Graph - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ploticon.bmp
# End Source File
# Begin Source File

SOURCE=.\Toolbar.bmp
# End Source File
# End Group
# End Target
# End Project
