; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=LoanView
LastTemplate=CListView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "graph.h"
LastPage=0

ClassCount=1

ResourceCount=20
Resource1=IDD_WAVESHAPER
Resource2=IDM_WAVESHAPE_MENU
Class1=LoanView
Resource3=IDM_SIMPLE_MENU
Resource4=IDD_CONVERSION
Resource5=IDD_TEXTWINDOW
Resource6=IDM_CONVERSION_MENU
Resource7=IDM_DATAPLOTTER_MENU
Resource8=IDD_EFFECTS
Resource9=IDM_SIMPLEST_MENU
Resource10=IDD_CALCULATOR
Resource11=IDD_ABOUTBOX
Resource12=IDB_WAVESHAPER
Resource13=IDM_LOANFORM_MENU
Resource14=IDM_SIMPLESTT_MENU
Resource15=IDM_CALC_MENU
Resource16=IDM_MAIN_MENU
Resource17=IDD_LOANFORM
Resource18=IDD_LOANINFO
Resource19=IDM_LOANINFO_MENU
Resource20=IDD_DATAPLOTTER

[MNU:IDM_MAIN_MENU]
Type=1
Class=?
Command1=IDM_HELP_ABOUT
Command2=IDM_CALCULATOR
Command3=IDM_CONVERSION
Command4=IDM_DATAPLOTTER
Command5=IDM_LOAN_FORM
Command6=IDM_EFFECTS
Command7=IDM_WAVESHAPER
Command8=IDM_TABLE_ASCII
Command9=IDM_TABLE_EQUIVALENTS
Command10=IDM_TABLE_FINANCIALS
Command11=IDM_MAIN_EXIT
CommandCount=11

[DLG:IDD_LOANFORM]
Type=1
Class=?
ControlCount=24
Control1=IDC_LOANTITLE,combobox,1344340994
Control2=IDC_MORTGAGEAMT,combobox,1344340994
Control3=IDC_YEARS,combobox,1344340994
Control4=IDC_INTERESTRATE,combobox,1344340994
Control5=IDC_ADDTLPYMT,combobox,1344340994
Control6=IDC_ANNUALINS,combobox,1344340994
Control7=IDC_PMI,combobox,1344340994
Control8=IDC_ANNUALTAX,combobox,1344340994
Control9=IDC_LOANPAYMENT,edit,1476460672
Control10=IDC_MONTHLYPAYMENT,edit,1476460672
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=ID_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_LOANDATE,combobox,1344340994
Control23=IDC_STATIC,static,1342308352
Control24=IDC_LOANFORM_NEXTINFO,button,1342242816

[DLG:IDD_LOANINFO]
Type=1
Class=?
ControlCount=0

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[MNU:IDM_LOANFORM_MENU]
Type=1
Class=?
Command1=IDM_LOANFORM_AMORTIZE
Command2=IDM_LOANFORM_RESET
Command3=IDM_LOANFORM_EXIT
CommandCount=3

[DLG:IDD_CALCULATOR]
Type=1
Class=?
ControlCount=50
Control1=IDC_CALC0,button,1342177280
Control2=IDC_CALC1,button,1342177280
Control3=IDC_CALC2,button,1342177280
Control4=IDC_CALC3,button,1342177280
Control5=IDC_CALC4,button,1342177280
Control6=IDC_CALC5,button,1342177280
Control7=IDC_CALC6,button,1342177280
Control8=IDC_CALC7,button,1342177280
Control9=IDC_CALC8,button,1342177280
Control10=IDC_CALC9,button,1342177280
Control11=IDC_CALCPLUS,button,1342177280
Control12=IDC_CALCMINUS,button,1342177280
Control13=IDC_CALCMULT,button,1342177280
Control14=IDC_CALCDIV,button,1342177280
Control15=IDC_CALCCLEAR,button,1342177280
Control16=IDC_CALCBS,button,1342242816
Control17=IDC_CALCMEMPLUS,button,1342177280
Control18=IDC_CALCMEMMINUS,button,1342177280
Control19=IDC_CALCMEMRETRIEVE,button,1342177280
Control20=IDC_CALCMEMCLEAR,button,1342177280
Control21=IDC_CALCEQUALS,button,1342242817
Control22=IDC_CALCPLUSMINUS,button,1342177280
Control23=IDC_CALCRIGHTSHIFT,button,1342177280
Control24=IDC_CALCLEFTSHIFT,button,1342177280
Control25=IDC_CALCA,button,1342177280
Control26=IDC_CALCB,button,1342177280
Control27=IDC_CALCC,button,1342177280
Control28=IDC_CALCD,button,1342177280
Control29=IDC_CALCE,button,1342177280
Control30=IDC_CALCF,button,1342177280
Control31=IDC_CALCPOINT,button,1342177280
Control32=IDC_CALCCE,button,1342177280
Control33=IDC_CALCAND,button,1342177280
Control34=IDC_CALCOR,button,1342177280
Control35=IDC_CALCXOR,button,1342177280
Control36=IDC_CALCDEC,button,1342177280
Control37=IDC_CALCHEX,button,1342177280
Control38=IDC_CALCBIN,button,1342177280
Control39=IDC_CALCOCT,button,1342177280
Control40=IDC_CALCMOD,button,1342177280
Control41=IDC_CALCSQRT,button,1342177280
Control42=IDC_CALCSIN,button,1342177280
Control43=IDC_CALCCOS,button,1342177280
Control44=IDC_CALCTAN,button,1342177280
Control45=IDC_CALCASIN,button,1342177280
Control46=IDC_CALCATAN,button,1342177280
Control47=IDC_CALCACOS,button,1342177280
Control48=IDC_CALCLCD,combobox,1344340994
Control49=IDC_CALCDEGRAD,static,1342308352
Control50=IDC_CALCMEMORYLIGHT,static,1342308352

[MNU:IDM_CALC_MENU]
Type=1
Class=?
Command1=IDM_CALC_RESET
Command2=IDM_CALC_EXIT
CommandCount=2

[DLG:IDD_WAVESHAPER]
Type=1
Class=?
ControlCount=25
Control1=IDC_WAVEAMPLITUDE,combobox,1344340994
Control2=IDC_WAVECYCLES,combobox,1344340994
Control3=IDC_WAVEPHASE,combobox,1344340994
Control4=IDC_WAVERES,combobox,1344340994
Control5=IDC_WAVEOPCHOICE,combobox,1344340994
Control6=IDC_WAVESIN,button,1342177315
Control7=IDC_WAVECOS,button,1342177315
Control8=IDC_WAVETAN,button,1342177315
Control9=IDC_WAVESSQU,button,1342177315
Control10=IDC_WAVBANK1,button,1342242816
Control11=IDC_WAVBANK2,button,1342242816
Control12=IDC_WAVBANK3,button,1342242816
Control13=IDC_WAVBANK4,button,1342242816
Control14=IDC_WAVBANK5,button,1342242816
Control15=IDC_WAVBANK6,button,1342242816
Control16=IDC_WAVBANK7,button,1342242816
Control17=IDC_WAVBANK8,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_WAVEBANKTEXT,button,1342242816
Control23=IDC_WAVECSQU,button,1342177315
Control24=IDC_WAVETANLIM,button,1342177315
Control25=IDC_WAVESOM,button,1342242819

[MNU:IDM_WAVESHAPE_MENU]
Type=1
Class=?
Command1=IDM_WAVESHAPERESET
Command2=IDM_WAVEXVSY
Command3=IDM_WAVEBANKY
Command4=IDM_WAVEBANKX
Command5=IDM_WAVEVOLSOFT
Command6=IDM_WAVEVOLMED
Command7=IDM_WAVEVOLLOUD
Command8=IDM_WAVEPLAYXY
Command9=IDM_WAVEPREF009
Command10=IDM_WAVEPREF008
Command11=IDM_WAVEPREF007
Command12=IDM_WAVEPREF006
Command13=IDM_WAVEPREF005
Command14=IDM_WAVEPREF004
Command15=IDM_WAVEPREF003
Command16=IDM_WAVEPREF002
Command17=IDM_WAVEPREF001
Command18=IDM_WAVELIMITS
Command19=IDM_WAVESHAPE_EXIT
CommandCount=19

[DLG:IDD_CONVERSION]
Type=1
Class=?
ControlCount=6
Control1=IDC_CONV_UNITTYPE,combobox,1344340994
Control2=IDC_CONV_UNIT1,combobox,1344340994
Control3=IDC_CONV_UNIT2,combobox,1344340994
Control4=IDC_CONV_INPUT1,combobox,1344341058
Control5=IDC_CONV_INPUT2,combobox,1344341058
Control6=IDC_STATIC,static,1342308352

[MNU:IDM_CONVERSION_MENU]
Type=1
Class=?
Command1=IDM_CONVERSION_EXIT
CommandCount=1

[DLG:IDD_TEXTWINDOW]
Type=1
Class=?
ControlCount=1
Control1=IDC_TABLEEQUTEXT,edit,1352732740

[MNU:IDM_SIMPLESTT_MENU]
Type=1
Class=?
Command1=IDM_SIMPLE_COPY
Command2=IDM_SIMPLE_EXIT
CommandCount=2

[MNU:IDM_SIMPLEST_MENU]
Type=1
Class=?
Command1=IDM_SIMPLE_EXIT
CommandCount=1

[MNU:IDM_SIMPLE_MENU]
Type=1
Class=?
Command1=IDM_SIMPLE_EXIT
CommandCount=1

[DLG:IDD_EFFECTS]
Type=1
Class=?
ControlCount=0

[MNU:IDM_LOANINFO_MENU]
Type=1
Class=?
Command1=IDM_LOANINFO_MONTHLY
Command2=IDM_LOANINFO_YEARLY
Command3=IDM_LOANINFO_EXIT
CommandCount=3

[TB:IDB_WAVESHAPER]
Type=1
Command1=ID_BUTTON40151
Command2=ID_BUTTON40152
Command3=ID_BUTTON40153
Command4=ID_BUTTON40154
Command5=ID_BUTTON40155
Command6=ID_BUTTON40156
Command7=ID_BUTTON40157
Command8=ID_BUTTON40158
Command9=ID_BUTTON40159
Command10=ID_BUTTON40160
Command11=ID_BUTTON40161
CommandCount=11

[DLG:IDD_DATAPLOTTER]
Type=1
Class=?
ControlCount=0

[MNU:IDM_DATAPLOTTER_MENU]
Type=1
Class=?
Command1=IDM_DATANOTHING
Command2=IDM_DATAPLOTTER_EXIT
CommandCount=2

